<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/slidingRelativeLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ceceec">

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				style="@style/basicTextViewStyle"
				android:text="Fragment"/>

			<EditText
				android:id="@+id/editText1_in_fragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:lines="1"
				android:textColor="@android:color/black"
				android:hint="editText1"
				android:imeOptions="flagNoExtractUi"/>

		</RelativeLayout>

	</ScrollView>

</RelativeLayout>